var proxy_host=[
"203.104.209.7",
"203.104.209.71",    //1.横須賀鎮守府
"203.104.209.87",    //2.呉鎮守府
"125.6.184.215",     //3.佐世保鎮守府
"203.104.209.183",   //4.舞鶴鎮守府
"203.104.209.150",   //5.大湊警備府
"203.104.209.134",   //6.トラック泊地
"203.104.209.167",   //7.リンガ泊地
"203.104.209.199",   //8.ラバウル基地
"125.6.189.7",       //9.ショートランド泊地
"125.6.189.39",      //10.ブイン基地
"125.6.189.71",      //11.タウイタウイ泊地
"125.6.189.103",     //12.パラオ泊地
"125.6.189.135",     //13.ブルネイ泊地
"125.6.189.167",     //14.単冠湾泊地
"125.6.189.215",     //15.幌筵泊地
"125.6.189.247",     //16.宿毛湾泊地
"203.104.209.23",    //17.鹿屋基地
"203.104.209.39",    //18.岩川基地
"203.104.209.55",    //19.佐伯湾泊地
"203.104.209.102",   //20.柱島泊地

//临时
"59.80.44.58",
"59.80.44.60",
"59.80.44.61",
"59.80.44.63",
"59.80.44.82",
"59.80.44.84",
"59.80.44.85",
"59.80.44.86",
"59.80.44.87",
"59.80.44.88",
"59.80.44.90",
"xlmb.tk",
"131zy.net",
"vod1769.com",
"xw0371.com",
"euko32.ml",
"abukuma.ml",
"pjwl888.com",
"youku.kuyun-leshi.com",
"gujianzhixiang.com",
"dmm.com",
"dmm.co.jp",
"wikiwiki.jp",
"wikia.com",
"wikia.org",
"swiki.jp",
"static.kcwiki.moe",
"api.kcwiki.moe",
"nocookie.net",
"xn--eckq7fg8cygsa1a1je.xn--wiki-4i9hs14f.com",
"akashi-list.me",
"mope.io",
"doax-venusvacation.jp",
"lb-upc-dmx.ubisoft.com",
"public-ubiservices.ubi.com",
"msr-api-ubiservices.ubi.com",
"ubisoft-uplay-savegames.s3.amazonaws.com",
"cdn.ubi.com",
"youtube.com",
"youtu.be",
"youtube-nocookie.com",
"ytimg.com",
"twitter.com",
"ttvnw.net",
"twimg.com",
"twitpic.com",
"pscp.tv",
"twitch.tv",
"twitchcdn.net",
"static-cdn.jtvnw.net",
"t.co",
"bit.ly",
"ift.tt",
"imgur.com",
"github.com",
"github.io",
"unpkg.com",
"githubassets.com",
"githubusercontent.com",
"facebook.com",
"facebook.net",
"fbcdn.net",
"fb.me",
".*google*.*",
"google.com",
"gstatic.com",
"googleapis.com",
"googlecode.com",
"googlesource.com",
"googleusercontent.com",
"google-analytics.com",
"googlevideo.com",
"googletagmanager.com",
"appspot.com",
"gmail.com",
"ggpht.com",
"goo.gl",
"nicovideo.jp",
"niconico.com",
"smilevideo.jp",
"nimg.jp",
"simg.jp",
"vocalover.com",
"soulxplus.net",
"white-plus.net",
"north-plus.net",
"south-plus.net",
"exhentai.org",
"ehgt.org",
"g.e-hentai.org",
"lofi.e-hentai.org",
"ehtracker.org",
"wnacg.com",
"wnacg.net",
"wnacg.download",
"nyaa.si",
"getchu.com",
"donmai.us",
"gelbooru.com",
"nhentai.net",
"cangku.moe",
"cosplay.jav.pw",
"cosplayjav.pl",
"spankbang.com",
"hitomi.la",
"pornhub.com",
"pornhubpremium.com",
"rncdn3.com",
"www.fakku.net",
"galacg.me",
"sjhs.ml",
"dakashangche.*",
"jsdelivr.net",
"fc2.com",
"avgle.com",
"qooqlevideo.com",
"dlsite.com",
"dlsite.com.tw",
"dlsite.jp",
"acgnz.cc",
"reimu.net",
"2nyan.org",
"konachan.com",
"konachan.net",
"vanilla-rock.com",
"forums.e-hentai.org",
"javmost.com",
"xvideos.com",
"xvideos-cdn.com",
"blogger.com",
"blogspot.com",
".*blogspot*.*",
"blogblog.com",
"blogsys.jp",
"doorblog.jp",
"doub.io",
"wikipedia.org",
"wikimedia.org",
"archive.org",
"zh.moegirl.org",
"img.moegirl.org",
"commons.moegirl.org",
"rawgit.com",
"ntere.st",
"ascii2d.net",
"saucenao.com",
"vultr.com",
"myfleet.moe",
"acg18.us",
"blogimg.jp",
"livedoor.com",
"livedoor.jp",
"blog.jp",
"mydns.jp",
"greasyfork.org",
"sleazyfork.org",
"userstyles.org",
"buimg.com",
"tietuku.com",
"gamer.com.tw",
"*bahamut.*",
"mega.nz",
"mega.co.nz",
"lastpass.com",
"akamaihd.net",
"humblebundle.com",
"sankakucomplex.com",
"javlibrary.com",
"bandwagonhost.com",
"gyazo.com",
"imgchili.net",
"puu.sh",
"mmoloda-kancolle.x0.com",
"vndb.org",
"yuzu-soft.com",
"tumblr.com",
"umblr.com",
"telegram.org",
"telegram.me",
"telegram.space",
"telesco.pe",
"tdesktop.com",
"t.me",
"g.co",
"freeweibo.com",
"swaytwig.com",
"greatfirewallofchina.org",
"similarsites.com",
"similarweb.com",
"s3.amazonaws.com",
"s3.ap-southeast-1.amazonaws.com",
"s3.ap-southeast-2.amazonaws.com",
"s3-ap-northeast-1.amazonaws.com",
"freefq.com",
"ptt.cc",
"wp.com",
"w.org",
"waifu2x.udp.jp",
"ideone.com",
"nwjs.io",
"tampermonkey.net",
"cloudfront.net",
"himeuta.org",
"android.com",
"apkpure.com",
"apkmirror.com",
"duckduckgo.com",
"db.tt",
"dropbox.com",
"dropboxusercontent.com",
"instagram.com",
"cdninstagram.com",
"plurk.com",
"vimeo.com",
"kadokawa.co.jp",
"cdn.netsarang.net",
"mmoloda.com",
"kukuku.cc",
"mymoe.moe",
"heroku.com",
"dashboard.heroku.com",
"herokucdn.com",
"herokuapp.com",
"steamcommunity.com",
"pastebin.com",
"pron.tv",
"hkgolden.com",
"onedrive.live.com",
"s3.amazonaws.com",
"www.nutaku.net",
"lastpass.com",
"priconne-redive.jp",
"reddit.com",
"rdtcdn.com",
"redditmedia.com",
"redditstatic.com",
"redd.it",
"xuty.tk",
"poi.io",
"poi.moe",
"v2ex.com",
"v2ex.co",
"shuax.com",
"gamewith.jp",
"appmedia.jp",
"archive.is",
"whatanime.ga",
"fex.net",
"oload.download",
".*oloadcdn.net/*.*",
"*discordapp.*",
"mm-cg.com",
"code.getmdl.io",
"soundcloud.com",
"www.kingkong.com.tw",
"img.kingkong.com.tw",
"kanpanitools.com",
"video-wwsflv.langlive.com",
"000webhost.com",
"uptimerobot.com",
"stats.uptimerobot.com",
"cdn.rawgit.com",
"jsfiddle.net",
"jsqpro.com",
"cp.wyk.la",
"profreehost.com",
"myss.tw",
"pximg.net",
"pixiv.net",
"pixiv.help",
"pixiv.cat",
"xiuxiqu.org",
"picaacg.com",
"picacomic.com",
"bbc.com",
"bbci.co.uk",
"apps.fbsbx.com",
"satella.tv",
"hanime.tv",
"htvanime.com",
"nanaanim.top",
"evanganim.top",
"dorororo.top",
"hommscore.top",
"lionhearte.top",
"anim3dstudio.top",
"onepunchanim.top",
"tenshianim.top",
"classicanim.top",
"kanojoanim3d.top",
"my-vacation.club",
"amvremix.top",
"polyanime.top",
"animeamv.club",
"timelessclassic.club",
"tatenoyuusha.top",
"macrossplus.top",
"5ch.net",
"openload.co",
"cdnvo.luscious.net",
"studiofow.com",
"wp.com",
"akamaized.net",
"yimg.jp",
"moe168.ml",
"hatsuzuki.ml",
"pixix39.ml",
"pixiv39.ml",
"wbimg.ml",
"renzhecloud.com",
"pushbullet.com",
"amazon.co.jp",
"media-amazon.com",
"btso.pw",
"torrent.org.cn",
"adblockplus.org",
"cdnanimeidhentai.b-cdn.net",
"bing.com",
"kc3.moe",
"avhbo.com",
"javshiro.com",
"pornimg.xyz",
"xiuxiqu.info",
"yard.emm.moe",
"cdn.flimoe.ml",
"japonx.vip",
"telegra.ph",
"chrome-extension-downloader.com",
"chrome.com",
"lisuanlaoji.co",
"taichi.cool",
"ipip.net",
"flickr.com",
"chromium.org",
"estertion.win",
"ampproject.org",
"japronx.com",
"integromat.com",
"e-hentai.org",
"ehwiki.org",
"hentaiverse.org",
"saber.love",
"solano.edu",
"banner.eisys-bcs.jp",
"fastly.net",
"gravatar.com",
"wordpress.com",
"wordpress.org",
"stackoverflow.com",
"jsfiddle.net",
"jshell.net",
"renzhecloud.com",
"dcard.tw",
"airav.cc",
"zencdn.net",
"000webhostapp.com",
"hbogoasia.hk",
"ssr.tools",
"oms.cdnbye.com",
"cron-job.org",
"ezgif.com",
"loli.net",
"ssrtool.com",
"adguard.com",
"flickr.com",
"ifttt.com",
"rsshub.app",
"yande.re",
"office365.com",
"adjust.com",
"javbus.work",
"javbus.com",
"boo.tw",
"b00.tw",
"eyny.com",
"avbebe.com",
"avgigi.com",
"feed43.com",
"inoreader.com",
"itunes.apple.com",
"giphy.com",
"riffsy.com",
"microsoftedge.microsoft.com",
"unaux.com",
"cloudflare.com",
"jiji.cx",
"keng.bi",
"disqus.com",
"disq.us",
"disquscdn.com",
"duli.dev",
"wakamoment.tk",
"penguin-stats.io",
"kk2w.net",
"prosmart.by",
"dle-news.info",
"bujidao.ga",
"bujidao.cf",
"wangzi.edu.pl",
"imgix.net",
"edu.pl",
"npmjs.com",
"renovatebot.com",
"netflav.com",
"avple.video",
"fvs.io",
"hlsmp4.com",
"animeidhentai.com",
"ksplayer.com",
"zekamashi.net",
"kisscosplay.moe",
"yandex.com",
"yandex.net",
"yandex.ru",
"yastatic.net",
"suannai.me",
"ibcn.xyz",
"ibcn.site",
"999ssr.xyz",
"yingyun.me",
"yingyun.site",
"yingyun.life",
"gmgard.com",
"nsfwyoutube.com",
"steampowered.com",
"d-upp.net",
"comicstatic.icu",
"rm.api.weibo.com",
"freenom.com",
"cfwebpagetest.com",
"javdove.com",
"t.cn",
"phncdn.com",
"apk.tw",
"hostloc.com",
"ismallcolor.com",
"censys.io",
"94ish.men",
"dmhy.org",
"parsevideo.com",
"ggininder.me",
"a2zapk.com",
"advancedrenamer.com",
"ezyro.com",
"images.hostmessage.info",
"licensing.com",
"av.movie",
"av01.tv",
"virustotal.com",
"uhchat.net",
"protonmail.com",
"diablohu.com",
"customeriomail.com",
"cdnjs.com",
"getfree.cloud",
"getfree.win",
"ssrcf.top",
"xn--l6qx3l1p4e.com",
"xn--l6qx3llzdt9al46p.com",
"fortscott.edu",
"scrolller.com",
"gfycat.com",
"cafecat.xyz",
"dukouyun.com",
"vivaldi.net",
"keepass.info",
"nasa.gov",
"feedly.com",
"tinify.com",
"shenmapic.com",
"smcms.net",
"bcrncdn.net",
"bnxb.com",
"appveyor.com",
"illusion.jp",
"cdn.mmgal.com",
"animenfo.com",
"amusecraft.com",
"whirlpool.co.jp",
"tinypng.com",
"zdfx.net",
"zd.tianshi.info",
"t.tianshi2.net",
"9moe.com",
"2dkf.com",
"apps.apple.com",
"kknews.cc",
"7mmtv.tv",
"iwantavnow.com",
"fontawesome.com",
"kcyuri.com",
"520call.me",
"zodgame.xyz",
"dark.moe",
"dongman.la",
"acg456.com",
"hhxxee.com",
"177pic.info",
"cartoonmad.com",
"guoman8.net",
"guoman8.cc",
"php06.com",
"chuixue.net",
"tianshigege.com",
"x18.cn",
"150mov.com",
"6comic.com",
"8comic.se",
"2kd.cc",
"bibimh.com",
"dagumanhua.com",
"999comics.com",
"qinmanga.com",
"manhuagui.com",
"hamreus.com",
"nyagal.com",
"anime1.me",
"ipcjs.top",
"tim.tianshi2.com",
"s2.ax1x.com",
"animenfo.com",
"kfgal.com",
"sstm.moe",
"coolgay.online",
"paoluz.com",
"xixidefangzhou.com",
"ovo.cat",
"bgpview.io",
"imoutomoe.net",
"ikuuu.best",
"animewld.club",
"vndb.org",
"dxomark.com",
"deyun123.xyz",
"deyun88.xyz",
"ninetail.tk",
"mikocon.com",
"ikfol.com",
"atwiki.jp",
"winudf.com",
"qoo-app.com",
"qoo-static.com",
"netlify.com",
"shiropro-re.net",
"hath.network",

];
function FindProxyForURL(url, host) {
  for (var i = 0; i < proxy_host.length; i++) {
    var ph = proxy_host[i];
    if (ph === host || new RegExp("\\." + ph + "$").test(host)) {
      return "SOCKS5 127.0.0.1:1085";
    }
  }
  return "DIRECT";
}